{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "", 
    "settings": {
        "radius_logarithmic": {
            "base_value": 0.7999999999999998, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.75
                    ], 
                    [
                        0.1, 
                        -0.75
                    ], 
                    [
                        0.1, 
                        -0.55
                    ], 
                    [
                        0.2, 
                        -0.55
                    ], 
                    [
                        0.2, 
                        -0.45
                    ], 
                    [
                        0.3, 
                        -0.45
                    ],
                    [
                        0.3, 
                        -0.35
                    ],
                    [
                        0.4, 
                        -0.35
                    ],
                    [
                        0.4, 
                        -0.1
                    ],
                    [
                        0.5, 
                        -0.1
                    ],
                    [
                        0.5, 
                        0.0
                    ],
                    [
                        0.6, 
                        0.0
                    ]
                ]
            }
        } 
    }, 
    "version": 3
}
